<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cafe 2 Home Page</title>
	<style>.wrapper {
		text-align: center;
	}

	.button {
		position: absolute;
		top: 50%;
	}
	a:link {
	  color: #bbedcb;
	  background-color: transparent;
	  text-decoration: underline;
	}

	a:visited {
	  color: #e8d2b0;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:hover {
	  color: #ddb9ed;
	  background-color: transparent;
	  text-decoration: underline;
	}

	a:active {
	  color: #1ad9d6;
	  background-color: transparent;
	  text-decoration: underline;
	}
	
	body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
  </style>
</head>
<body style = "background-color:#6F4E37; color:white;">
	<h1>Cafe 2 Navigation Menu</h1>
	<h2> Procedure/Function List </h2>
	<o1>
		<li><a href="takeOrder.php?store=2">Input Customer Order</a></li>
		<li><a href="findCost.php?store=2">Get Cost of Existing Order</a></li>
		<li><a href="addCat.php?store=2">Register a New Cat</a></li>
		<li><a href="removeCat.php?store=2">Remove Cat</a></li>
		<li><a href="addMenuItem.php?store=2">Add Item to Menu</a></li>
		<li><a href="removeMenuItem.php?store=2">Remove Item from Menu</a></li>
	</o1>
	<h2> Query List </h2>
	<o1>
		<li><a href="viewMenu.php?store=2">View the menu</a></li>
		<li><a href="viewAllCats.php?store=2">View all cats at store</a></li>
		<li><a href="viewAllOrders.php?store=2">View all orders at store</a></li>
		<li><a href="allEmpAndRole.php?store=2">View all employees</a></li> <!-- -->
		<li><a href="catBirthYear.php">View all cat matching birth years</a></li> <!-- -->
		<li><a href="countItemsOrdered.php?store=2">Popular Items</a></li> <!-- -->
		<li><a href="weeklyTrendingProducts.php">View Weekly Trending Products</a></li> <!-- -->
		<li><a href="searchCats.php?store=2">Search for a cat</a></li>
		<li><a href="avgMenuItem.php?store=2">View average menu item price</a></li> <!-- -->
		<li><a href="searchByRole.php?store=2">Search employee by role</a></li> <!-- -->
	</o1>
</body>
</html>
